{% extends "layout.html" %}
    {% block content %}
    <form method="POST">
        {{ form.csrf_token }}
        {{ form.f1.label }} <br> {{ form.f1() }}<br>
        {{ form.f2.label }} <br> {{ form.f2() }}<br>
        {{ form.category.label }} <br> {{ form.category() }}<br>
        {{ form.submit() }}
    </form>
    {% for field, errors in form.errors.items() %}
    <div style="color: red;">
        {{ form[field].label }}: {{ ', '.join(errors) }}
    </div>
    {% endfor %}
{% endblock %}